[program:every_week]
process_name=%(program_name)s_%(process_num)02d
command= # from application absolute path run command
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=# todo config